In [ ]:
# Sample data setup for employees
employees = [
    {"id": 1, "first_name": "Alice", "last_name": "Smith", "age": 40, "sex": "F", "employee_title": "Manager",
     "department": "Sales", "salary": 90000, "target": 100000, "bonus": 15000, "email": "alice.smith@example.com",
     "city": "New York", "address": "123 Main St", "manager_id": 1},
    {"id": 2, "first_name": "Bob", "last_name": "Johnson", "age": 35, "sex": "M", "employee_title": "Team Lead",
     "department": "Sales", "salary": 80000, "target": 95000, "bonus": 12000, "email": "bob.johnson@example.com",
     "city": "Chicago", "address": "456 Oak St", "manager_id": 1},
    {"id": 3, "first_name": "Carol", "last_name": "Williams", "age": 30, "sex": "F", "employee_title": "Sales Executive",
     "department": "Sales", "salary": 70000, "target": 85000, "bonus": 10000, "email": "carol.williams@example.com",
     "city": "New York", "address": "789 Pine St", "manager_id": 1},
    {"id": 4, "first_name": "David", "last_name": "Brown", "age": 28, "sex": "M", "employee_title": "Sales Executive",
     "department": "Sales", "salary": 68000, "target": 80000, "bonus": 9000, "email": "david.brown@example.com",
     "city": "Chicago", "address": "101 Maple St", "manager_id": 1},
    {"id": 5, "first_name": "Emma", "last_name": "Jones", "age": 32, "sex": "F", "employee_title": "Sales Executive",
     "department": "Sales", "salary": 71000, "target": 86000, "bonus": 9500, "email": "emma.jones@example.com",
     "city": "New York", "address": "202 Cedar St", "manager_id": 1},
    {"id": 6, "first_name": "Frank", "last_name": "Miller", "age": 45, "sex": "M", "employee_title": "Manager",
     "department": "Engineering", "salary": 95000, "target": 105000, "bonus": 16000, "email": "frank.miller@example.com",
     "city": "San Francisco", "address": "303 Spruce St", "manager_id": 6},
    {"id": 7, "first_name": "Grace", "last_name": "Davis", "age": 29, "sex": "F", "employee_title": "Engineer",
     "department": "Engineering", "salary": 73000, "target": 87000, "bonus": 11000, "email": "grace.davis@example.com",
     "city": "San Francisco", "address": "404 Willow St", "manager_id": 6},
]

# Find managers with at least 5 direct reports (including self-reports)
def find_managers_with_reports(employee_data, min_reports=5):
    # Count direct reports for each manager
    report_counts = {}
    for emp in employee_data:
        manager_id = emp["manager_id"]
        if manager_id in report_counts:
            report_counts[manager_id] += 1
        else:
            report_counts[manager_id] = 1

    # Find managers meeting the minimum report count, including self-reports
    managers = [emp["first_name"] for emp in employee_data if emp["id"] in report_counts and report_counts[emp["id"]] >= min_reports]
    
    return managers

# Call the function and print results
managers_with_reports = find_managers_with_reports(employees)
print("Managers with at least 5 reports:", managers_with_reports)

In [ ]:
CREATE TABLE employees1 (id INT PRIMARY KEY,first_name VARCHAR(50),last_name 
VARCHAR(50),age INT,sex VARCHAR(10),employee_title VARCHAR(50),department VARCHAR(50),salary INT,target INT,
bonus INT,email VARCHAR(100),city VARCHAR(50),address VARCHAR(255),manager_id INT);

INSERT INTO employees1 (id, first_name, last_name, age, sex, employee_title, department, salary, target, bonus, email, city, 
address, manager_id) VALUES(1, 'Alice', 'Smith', 40, 'F', 'Manager', 'Sales', 90000, 100000, 15000, 'alice.smith@example.com', 'New York', '123 Main St', 1),
(2, 'Bob', 'Johnson', 35, 'M', 'Team Lead', 'Sales', 80000, 95000, 12000, 'bob.johnson@example.com', 'Chicago', '456 Oak St', 1),(3, 'Carol', 'Williams', 
30, 'F', 'Sales Executive', 'Sales', 70000, 85000, 10000, 'carol.williams@example.com', 'New York', '789 Pine St', 1),(4, 'David', 'Brown', 
28, 'M', 'Sales Executive', 'Sales', 68000, 80000, 9000, 'david.brown@example.com', 'Chicago', '101 Maple St', 1),(5, 'Emma', 'Jones', 
32, 'F', 'Sales Executive', 'Sales', 71000, 86000, 9500, 'emma.jones@example.com', 'New York', '202 Cedar St', 1),(6, 'Frank', 'Miller', 
45, 'M', 'Manager', 'Engineering', 95000, 105000, 16000, 'frank.miller@example.com', 'San Francisco', '303 Spruce St', 6),
(7, 'Grace', 'Davis', 29, 'F', 'Engineer', 'Engineering', 73000, 87000, 11000, 'grace.davis@example.com', 'San Francisco', '404 Willow St', 6);

SELECT *
FROM employees1

Find managers with at least 7 direct reporting employees. In situations where user is reporting to himself/herself, count that also.
Output first names of managers.


SELECT m.first_name AS manager_first_name
FROM employees1 e
JOIN employees1 m ON e.manager_id = m.id
GROUP BY m.first_name 
HAVING COUNT (e.id) >= 5